In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from sklearn.cluster import KMeans
from sklearn.preprocessing import MinMaxScaler
from sklearn.feature_extraction.text import TfidfVectorizer
import copy

# Connection string
connection_string = "postgresql://postgres.svsobttfvdpdxpiwjeqg:z36ow70ANRJB5GHa@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
engine = create_engine(connection_string)

# Load tables from the database
dive_sites = pd.read_sql("SELECT * FROM dive_site", con=engine)
dive_site_ratings = pd.read_sql("SELECT * FROM dive_site_rating", con=engine)
occurrences = pd.read_sql("SELECT * FROM occurrence", con=engine)
animals = pd.read_sql("SELECT * FROM animal", con=engine)
animals_ratings = pd.read_sql("SELECT * FROM animal_rating", con=engine)
categories = pd.read_sql("SELECT * FROM dive_site_category", con=engine)
categories_per_dive_site = pd.read_sql("SELECT * FROM categories_per_dive_site", con=engine)
user = pd.read_sql("SELECT * FROM user", con=engine)
alembic_version = pd.read_sql("SELECT * FROM alembic_version", con=engine)

# sort the dive sites by the id
dive_sites = dive_sites.sort_values(by='id')
dive_sites

,id,title,lat,long,description,image_url,url,max_depth,region
28,1,HMS Maori,35.90250,14.51532,Max Depth: -15mt √ Shore dive √ Beginners Free...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/malta/hms-maori/,None,Malta
29,2,USAT Liberty Shipwreck,-8.27396,115.59307,This is probably the most famous dive site in ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/indonesia/usat-...,None,Indonesia
30,3,Ped,-8.67438,115.51499,Ped dive site consists of a fairly wide and sh...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/indonesia/ped/,None,Indonesia
31,4,Manta Point,-8.79547,115.52553,One of the most famous dive sites in the Bali ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/indonesia/manta...,65 feet / 20 meters,Indonesia
25,5,THE HOLE / GREEN BAY CAVES,34.99989,34.06868,Shore entry leading over reefs to a series of ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/cyprus/the-hole...,None,Cyprus
...,...,...,...,...,...,...,...,...,...
4390,4391,"Lekuan 1, 2, 3",1.59822,124.76752,One of the most popular dive sites on Bunaken ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/indonesia/lekua...,None,Indonesia
4391,4392,Moc-Che,20.64070,-87.04884,None,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/mexico/moc-che/,None,Mexico
4392,4393,Fish Market,20.81187,-86.88260,"Shallow reef, FULL of fish. 30 ft maximum dept...",https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/mexico/fish-mar...,None,Mexico
4393,4394,The Zenobia Wreck,34.88500,33.74000,The Zenobia Wreck is one of the top ten wreck ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/cyprus/the-zeno...,137 feet / 42 meters,Cyprus
4394,4395,18th Palm,12.13785,-68.27659,House reef of Plaza Beach & Dive Resort and To...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/bonaire/18th-palm/,None,Bonaire

In [43]:
occurrences

          id  dive_site_id  animal_id
0          1             1          1
1          2             1          2
2          3             1          3
3          4             1          4
4          5             1          5
...      ...           ...        ...
21803  21856          4395         51
21804  21857          4395         92
21805  21858          4395          2
21806  21859          4395         37
21807  21860          4395         74

[21808 rows x 3 columns]

In [44]:
categories_per_dive_site

      dive_site_id  dive_site_category_id
0                1                      1
1                1                      2
2                2                      1
3                2                      3
4                2                      4
...            ...                    ...
8553          4392                      2
8554          4393                      2
8555          4394                      1
8556          4394                     10
8557          4395                      3

[8558 rows x 2 columns]

In [45]:
categories

    id            name                                          image_url
0   20           Fjord  https://www.divingsquad.com/wp-content/uploads...
1   18            Muck  https://murexresorts.com/wp-content/uploads/20...
2   19        Sea Loch  https://meanderapparel.com/cdn/shop/articles/r...
3   17          Spring  https://imgds360live.s3.amazonaws.com/storefro...
4   16            Pool  https://encrypted-tbn0.gstatic.com/images?q=tb...
5   15  Archaeological  https://marineprotectedareas.noaa.gov/toolkit/...
6   14          Quarry  https://images.downeast.com/wp-content/uploads...
7   13        Pinnacle  https://go2similan.com/wp-content/uploads/2021...
8   12          Cavern  https://aquaworld.com.mx/uploads/0000/1/2023/0...
9   11           River  https://www.macssports.com/wp-content/uploads/...
10  10    Sandy bottom  https://images.pond5.com/group-scuba-divers-di...
11   9            Lake  https://tahoequarterly.com/wp-content/uploads/...
12   8           Ocean  https://media.istockphoto.com/id/484092196/de/...
13   7         Channel  https://encrypted-tbn0.gstatic.com/images?q=tb...
14   6            Cave  https://www.scubadiving.com/sites/default/file...
15   5           Drift  https://www.deeperblue.com/wp-content/uploads/...
16   4            Wall  https://originaldiving.d3r.site/images/spotlig...
17   3           Beach  https://dtmag.com/wp-content/uploads/2003/05/s...
18   2            Reef  https://www.zubludiving.com/images/Indonesia/W...
19   1           Wreck  https://res.cloudinary.com/padi/image/upload/f...

In [46]:
animals

,id,name,image_url
0,149,Spider Crab,https://i.ytimg.com/vi/knh7lQFWnnw/hqdefault.jpg
1,325,Ribbon Eel,https://i0.wp.com/www.australiangeographic.com...
2,83,Chondrichthyes,https://cdn.oceanographicmagazine.com/wp-conte...
3,121,Jellyfish,https://s3.eu-west-1.amazonaws.com/media.mcsuk...
4,1,Moray Eel,https://blog.mares.com/wp-content/uploads/2017...
...,...,...,...
495,498,Heteractis Anemones,https://as1.ftcdn.net/v2/jpg/01/65/57/74/1000_...
496,499,Rocketfishes,https://www.montereybayaquarium.org/globalasse...
497,500,Serpent Eel,https://upload.wikimedia.org/wikipedia/commons...
498,254,Tree Dorids,https://encrypted-tbn0.gstatic.com/images?q=tb...
499,446,Desmacidids,https://encrypted-tbn0.gstatic.com/images?q=tb...

In [119]:
# Analyze categotires_per_dive_site: How many dive sites have no categories? 3/4392
# check if every dive site id appears in the categories_per_dive_site table
dive_sites['id'].isin(categories_per_dive_site['dive_site_id']).value_counts()

id
True     4392
False       3
Name: count, dtype: int64

In [48]:
# how many dive sites have no description? -> 12,7 % of the dive sites have no description
dive_sites['description'].isnull().sum() / len(dive_sites)

#how many dive sites have no max_depth? -> 50 % of the dive sites have no max_depth
dive_sites['max_depth'].isnull().sum() / len(dive_sites)

np.float64(0.48282138794084184)

In [123]:
# get the max and min of latitude and longitude
dive_sites[['lat', 'long']].describe()

               lat         long
count  4395.000000  4395.000000
mean     19.856706    20.518053
std      22.578385    79.242567
min     -45.773550  -169.935680
25%       8.567945   -59.634820
50%      20.450980    14.285760
75%      38.009065    99.811555
max      69.639000   179.934040

We need a vector-like representation for each dive-site:
- latitude
- longitude
- region
- max_depth

Create a vector like representation for each dive site.

In [2]:
# let's generate a copy for the current dive sites dataframe
converted_dive_sites = copy.deepcopy(dive_sites)    

# for each category, we generate a new column (indicator if category is present in the list of genres)
for cat_id in categories['id']:
    # create a new column for the current category
    category_name = categories.loc[categories['id'] == cat_id, 'name'].values[0]
    converted_dive_sites[category_name] = 0

    # iterate over all rows
    for index, row in converted_dive_sites.iterrows():
        # get a list of all dive_site_category_ids for the current dive_site_id
        list_of_cat_ids = list(categories_per_dive_site[categories_per_dive_site['dive_site_id'] == row['id']]['dive_site_category_id'])
        # check if the current cat_id in the list of categories for the current dive_site_id
        if cat_id in list_of_cat_ids:
            converted_dive_sites.at[index, category_name] = 1

# Scale lat and long to be between 0 and 1 with a MinMaxScaler
scaler = MinMaxScaler()
converted_dive_sites[['lat_scaled', 'long_scaled']] = scaler.fit_transform(converted_dive_sites[['lat', 'long']])


# sort converted_dive_sites by id 
converted_dive_sites = converted_dive_sites.sort_values(by='id')
converted_dive_sites

,id,title,lat,long,description,image_url,url,max_depth,region,Fjord,...,Ocean,Channel,Cave,Drift,Wall,Beach,Reef,Wreck,lat_scaled,long_scaled
28,1,HMS Maori,35.90250,14.51532,Max Depth: -15mt √ Shore dive √ Beginners Free...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/malta/hms-maori/,None,Malta,0,...,0,0,0,0,0,0,1,1,0.707688,0.527199
29,2,USAT Liberty Shipwreck,-8.27396,115.59307,This is probably the most famous dive site in ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/indonesia/usat-...,None,Indonesia,0,...,0,0,0,0,1,1,0,1,0.324918,0.816100
30,3,Ped,-8.67438,115.51499,Ped dive site consists of a fairly wide and sh...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/indonesia/ped/,None,Indonesia,0,...,0,0,0,1,0,0,0,0,0.321448,0.815877
31,4,Manta Point,-8.79547,115.52553,One of the most famous dive sites in the Bali ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/indonesia/manta...,65 feet / 20 meters,Indonesia,0,...,0,0,0,0,0,0,1,0,0.320399,0.815907
25,5,THE HOLE / GREEN BAY CAVES,34.99989,34.06868,Shore entry leading over reefs to a series of ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/cyprus/the-hole...,None,Cyprus,0,...,0,0,1,0,0,0,1,0,0.699867,0.583087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4390,4391,"Lekuan 1, 2, 3",1.59822,124.76752,One of the most popular dive sites on Bunaken ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/indonesia/lekua...,None,Indonesia,0,...,0,0,0,0,1,0,1,0,0.410456,0.842323
4391,4392,Moc-Che,20.64070,-87.04884,None,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/mexico/moc-che/,None,Mexico,0,...,0,0,0,1,0,0,1,0,0.575451,0.236908
4392,4393,Fish Market,20.81187,-86.88260,"Shallow reef, FULL of fish. 30 ft maximum dept...",https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/mexico/fish-mar...,None,Mexico,0,...,0,0,0,0,0,0,1,0,0.576934,0.237383
4393,4394,The Zenobia Wreck,34.88500,33.74000,The Zenobia Wreck is one of the top ten wreck ...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/cyprus/the-zeno...,137 feet / 42 meters,Cyprus,0,...,0,0,0,0,0,0,0,1,0.698872,0.582147
4394,4395,18th Palm,12.13785,-68.27659,House reef of Plaza Beach & Dive Resort and To...,https://d2p1cf6997m1ir.cloudfront.net/media/th...,https://www.padi.com/dive-site/bonaire/18th-palm/,None,Bonaire,0,...,0,0,0,0,0,1,0,0,0.501777,0.290563

Get Item Profiles

In [3]:
# Cosine Similarity

def get_cosine_similarity(x, y):
    
    numerator = np.dot(x,y)
    denominator = np.linalg.norm(x) * np.linalg.norm(y)

    # sanity check: x and y must be non-zero vectors
    if denominator > 0:
        sim = numerator / denominator
    else:
        raise Exception("The cosine similarity is not defined for vectors containing only zeros!")

    return sim

In [9]:
# map dive site id to their corresponding row indices in the DataFrame
# benefit: Fast Lookup
dive_sites_ids = converted_dive_sites['id']
indices = pd.Series(converted_dive_sites.index, index=converted_dive_sites['id'])

indices

id
1         28
2         29
3         30
4         31
5         25
        ...
4391    4390
4392    4391
4393    4392
4394    4393
4395    4394
Length: 4395, dtype: int64

In [4]:
def query_dive_site_categories_vector(index):
    """This function returns a vector representation of categories of the dive site with the given dive_site_id"""
    query_item = converted_dive_sites.loc[index, categories['name']].to_numpy()
    return query_item

In [15]:
def query_dive_site_geodata_vector(index):
    """This function returns a vector representation of the geodata of the dive site with the given dive_site_id"""
    query_item = converted_dive_sites.loc[index, ['lat_scaled', 'long_scaled']].to_numpy()
    return query_item

In [12]:
def get_weighted_similarity_for_dive_site(index, w_cat=0.5, w_geo=0.5):
    """Returns the weighted cosine similarity for the given the dive site.
    """
    # Category vector
    category_vector = query_dive_site_categories_vector(index)
    
    # Geodata vector
    geo_vector = query_dive_site_geodata_vector(index)

    
    # Combine features using weights
    combined_vector = np.concatenate([category_vector * w_cat, geo_vector * w_geo])
    return combined_vector

In [ ]:
test_categories_vector = query_dive_site_categories_vector(indices[1])  # get the categories vector for the dive site with id 1
test_geodata_vector = query_dive_site_geodata_vector(indices[1])  # get the latlong vector for the dive site with id 1

In [21]:
def get_recommendations(dive_site_id, w_cat=0.5, w_geo=0.5, n=10):
    """
    This function generates a recommendation based on the category & geodata of the input dive site.

    w_cat: weight for the category vector
    w_geo: weight for the geodata (lat_scaled, long_scaled) vector 
    """
    print(f"Generating recommendations for dive site with ID {dive_site_id}...")

    idx = indices[dive_site_id]
    # Query Dive Site: Get Feature Vectors
    # Category vector
    query_categories_vector = query_dive_site_categories_vector(idx)
    
    # Geodata vector
    query_geodata_vector = query_dive_site_geodata_vector(idx)
    
    print(f"Queried dive site index: {idx}")

    # compute cosine similarities between query dive site and all
    # dive sites in the catalog (except for the query dive site)
    similarities = []

    # iterate over all dive sites
    for i in range(len(converted_dive_sites[categories['name']])):
        # skip the query item
        if i != idx:
            if w_cat == 0:
                sim_cat = 0
            else:
                # calculate the category similarity 
                other_categories_vector = query_dive_site_categories_vector(i)
                if np.count_nonzero(other_categories_vector) == 0:   # skip this step if one item only contains zeros
                    continue
                sim_cat = get_cosine_similarity(query_categories_vector, other_categories_vector)   #compute cosine similarity, 
            
            if w_geo == 0:
                sim_geo = 0
            else:
                # calculate the geodata similarity
                other_geodata_vector = query_dive_site_geodata_vector(i)
                if np.count_nonzero(other_geodata_vector) == 0:
                    continue
                sim_geo = get_cosine_similarity(query_geodata_vector, other_geodata_vector)
            
            # combine the similarities
            sim = w_cat * sim_cat + w_geo * sim_geo

            # store result in list
            similarities.append((i, sim))

    # sort pairs w.r.t. second entry (cosine similarities) in 
    # descending order (reverse=True)
    sorted_similarities = sorted(similarities, key=lambda x: x[1], reverse=True)

    # take the top n elements
    sorted_similarities = sorted_similarities[:n]

    # get the corresponding dive sites indices and similarities
    dive_site_indices = [pair[0] for pair in sorted_similarities]
    dive_site_similarities = [pair[1] for pair in sorted_similarities]

    # log the similarities
    for idx, sim in zip(dive_site_indices, dive_site_similarities):
        print(f"Dive site index: {idx}, Similarity: {sim}")

    # return the list of titles and similarities
    recommendations = converted_dive_sites.loc[dive_site_indices]
    recommendations['similarity'] = dive_site_similarities

    return recommendations

In [28]:
example_recommendations = get_recommendations(1, w_cat=0.6, w_geo=0.4, n=3)

print("I asked for recommendation for dive site with ID 1")
print(converted_dive_sites.loc[indices[1]])
print("Here are the recommendations:")
example_recommendations[['id', 'title', 'lat', 'long', 'similarity'] + categories['name'].tolist()]

Generating recommendations for dive site with ID 1...
Queried dive site index: 28
Dive site index: 4375, Similarity: 0.9999999999999999
Dive site index: 269, Similarity: 0.9999999954105978
Dive site index: 228, Similarity: 0.9999999793015338
I asked for recommendation for dive site with ID 1
id                                                                1
title                                                     HMS Maori
lat                                                         35.9025
long                                                       14.51532
description       Max Depth: -15mt √ Shore dive √ Beginners Free...
image_url         https://d2p1cf6997m1ir.cloudfront.net/media/th...
url                 https://www.padi.com/dive-site/malta/hms-maori/
max_depth                                                      None
region                                                        Malta
Fjord                                                             0
Muck                                                              0
Sea Loch                                                          0
Spring                                                            0
Pool                                                              0
Archaeological                                                    0
Quarry                                                            0
Pinnacle                                                          0
Cavern                                                            0
River                                                             0
Sandy bottom                                                      0
Lake                                                              0
Ocean                                                             0
Channel                                                           0
Cave                                                              0
Drift                                                             0
Wall                                                              0
Beach                                                             0
Reef                                                              1
Wreck                                                             1
lat_scaled                                                 0.707688
long_scaled                                                0.527199
Name: 28, dtype: object
Here are the recommendations:

,id,title,lat,long,similarity,Fjord,Muck,Sea Loch,Spring,Pool,...,Sandy bottom,Lake,Ocean,Channel,Cave,Drift,Wall,Beach,Reef,Wreck
4375,4376,HMS Maori,35.90250,14.51532,1.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
269,240,Tug 2,35.92127,14.49938,1.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
228,200,Um El Faroud - Oil Tanker,35.81919,14.45094,1.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [29]:
# We can also insert negative weights, e.g. w_geo = -0.5 to punish recommendations that are close geographically

# Example: Punish recommendations that are close to the query dive site
example_recommendations = get_recommendations(1, w_cat=1, w_geo=-0.5, n=3)

print(converted_dive_sites.loc[indices[1]])
print("Here are the recommendations:")
example_recommendations[['id', 'title', 'lat', 'long', 'similarity'] + categories['name'].tolist()]

Generating recommendations for dive site with ID 1...
Queried dive site index: 28
Dive site index: 80, Similarity: 0.6393323350914282
Dive site index: 2868, Similarity: 0.5760601265582534
Dive site index: 1118, Similarity: 0.5741021163716554
id                                                                1
title                                                     HMS Maori
lat                                                         35.9025
long                                                       14.51532
description       Max Depth: -15mt √ Shore dive √ Beginners Free...
image_url         https://d2p1cf6997m1ir.cloudfront.net/media/th...
url                 https://www.padi.com/dive-site/malta/hms-maori/
max_depth                                                      None
region                                                        Malta
Fjord                                                             0
Muck                                                              0
Sea Loch                                                          0
Spring                                                            0
Pool                                                              0
Archaeological                                                    0
Quarry                                                            0
Pinnacle                                                          0
Cavern                                                            0
River                                                             0
Sandy bottom                                                      0
Lake                                                              0
Ocean                                                             0
Channel                                                           0
Cave                                                              0
Drift                                                             0
Wall                                                              0
Beach                                                             0
Reef                                                              1
Wreck                                                             1
lat_scaled                                                 0.707688
long_scaled                                                0.527199
Name: 28, dtype: object
Here are the recommendations:

,id,title,lat,long,similarity,Fjord,Muck,Sea Loch,Spring,Pool,...,Sandy bottom,Lake,Ocean,Channel,Cave,Drift,Wall,Beach,Reef,Wreck
80,57,The Scottish Prince Shipwreck,-27.96082,153.43463,0.639332,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
2868,2866,Rapopo Wreck,-4.33494,152.30986,0.576060,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
1118,1099,"Kubu, Boga Wreck",-8.24955,115.58064,0.574102,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1